input {
  beats {
    port => 5044
  }
}

## Add your filters / logstash plugins configuration here
filter {

  if [type] == "filebeat-docker-logs" {

    grok {
      match => { 
        "message" => "\[%{WORD:containerName}\] %{GREEDYDATA:message_remainder}"
      }
    }

    mutate {
      replace => { "message" => "%{message_remainder}" }
    }
    
    mutate {
      remove_field => [ "message_remainder" ]
    }

  }

}

output {
	elasticsearch {
		hosts => "elasticsearch:9200"
	}
}
